<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="The Vault.exe" version="1.0.0.5" publicKeyToken="914ad187e1553e58" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="The Vault" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="The Vault.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="The Vault.exe" size="343520">
      <assemblyIdentity name="The Vault" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>/M6oRqECwKFQPUDQTw8eGEkafn64dPtcVfroxCJY9dg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="The Vault.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=VANIERCOLLEGE\2283429" issuerKeyHash="5f5618fa283b6379d2dede5bf1261f9b6627f015" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>SbAoKnTFkIBRGdRI8725XafuU0p/Ds1dN11cMnR7yts=</DigestValue></Reference></SignedInfo><SignatureValue>Qzmwr1FbPBqtFo6DY4BGdsdfO68QTJukGWwXA1IRZcR2OIPsKXcHpzYSQeUHzJCZ1poZ2GpJkb/XBrgL6Tos+TQDorOyPlH7sI+p8+XhFvWZsisgGE0AggsLgrUpEWlFXkxb9VogIbj73p6TSfxu5xtRHKptKEmjSziKdmGvhoc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>z7p7ReKqSe5NMEcdoahWJCiEQIsrC5btiQ2PrzBWCfElK5arXfKgK5Q8P5YMB1wsxa59VB5FV6f5q0lJURd5ibwD7W7rQ7t0wytABc+RiKlBjtUvW7BsdbMy8cWIOIjMQNiaPacL3sy4+zxLUqpovsowVrkW/ttFrVNmZHq0Dp0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="dbca7b74325c5d375dcd0e7f4a53eea75db9bdf348d419518090c5742a28b049" Description="" Url=""><as:assemblyIdentity name="The Vault.exe" version="1.0.0.5" publicKeyToken="914ad187e1553e58" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=VANIERCOLLEGE\2283429</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>pFArT69Yw4xsCGGLLArOdmCctn8Nep+nN5vFiX1+wgs=</DigestValue></Reference></SignedInfo><SignatureValue>rGGUuM33x+902EAvX4xffz5AQ/O+BsNpNmu3/c/AU7XIUvxBmnDevppuGYrqmj+D81ek0IF3ZUsfbLhQEfE2p7bbgUJFpYF+Na5Dfuq43ufmyGwUXNc9J7GQOczplY00ThYV3tqnvcX5KM7lieF/qyuiH8xZpS0/LRUz8WmZZVg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>z7p7ReKqSe5NMEcdoahWJCiEQIsrC5btiQ2PrzBWCfElK5arXfKgK5Q8P5YMB1wsxa59VB5FV6f5q0lJURd5ibwD7W7rQ7t0wytABc+RiKlBjtUvW7BsdbMy8cWIOIjMQNiaPacL3sy4+zxLUqpovsowVrkW/ttFrVNmZHq0Dp0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQfRt2XECxX6BLxkHhRPxwejANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioAVgBBAE4ASQBFAFIAQwBPAEwATABFAEcARQBcADIAMgA4ADMANAAyADkwHhcNMjMxMjA1MTg0NzIxWhcNMjQxMjA1MDA0NzIxWjA1MTMwMQYDVQQDHioAVgBBAE4ASQBFAFIAQwBPAEwATABFAEcARQBcADIAMgA4ADMANAAyADkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAM+6e0XiqknuTTBHHaGoViQohECLKwuW7YkNj68wVgnxJSuWq13yoCuUPD+WDAdcLMWufVQeRVen+atJSVEXeYm8A+1u60O7dMMrQAXPkYipQY7VL1uwbHWzMvHFiDiIzEDYmj2nC97MuPs8S1KqaL7KMFa5Fv7bRa1TZmR6tA6dAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAQTa12V8lGYUl1e86+JYQVnEmRB9Eojh/vUHUC9OyyNvED9LafyWw0Up8TRtY9VedGk9tZ7+/VvWREK7dMRJWmlUNlvUWamLt1WwNzRGFgeqGwe2yvMPeRLW6uRUekUlf7v0x+U4V+D4of47EOPJZZiGfD+SMcVqqf/1+dRVITV8=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>